# reto1

./: README.md
reto-1/reto1/: pom.xml
reto-1/untitled/: pom.xml
reto-1/untitled/src/main/java/org/example/: Reto1Application.java
reto-1/untitled/src/main/java/org/example/controller/: EstudianteController.java
reto-1/untitled/src/main/java/org/example/model/: Direccion.java  Estudiante.java  Persona.java  Profesor.java
reto-1/untitled/src/main/java/org/example/repository/: RepositorioEstudiante.java
reto-1/untitled/src/main/java/org/example/service/: ServiceEstudiante.java
